@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #FAFBFD;
  font-family: 'Outfit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 99px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

::selection {
  background: rgba(0, 102, 255, 0.1);
  color: #0066FF;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #0066FF !important;
  box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.12) !important;
}
